spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.c4xo7yp42dcp.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.hikari.username=sa
spring.session.store-type=jdbc

spring.profiles.include=oauth

